DATABASE_URL=dpg-cdfepepgp3juhhv14uug-a.oregon-postgres.render.com
DATABASE_NAME=onestopinterview_xt1f
DATABASE_PORT=5432
DATABASE_PASSWORD=SdspQQJLX4E3LhmjWbicgOSwzE3t2pQ7
DATABASE_USER=onestopinterview
DEBUG=False
DEVELOPMENT_MODE=False
